/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/
#homePage image{
  width:100%;
  height:100%;
  display:inline-block;
  overflow:hidden;  
}
#homePage .mdl_area{
  border-bottom: 0px solid #e8e6ed;
  background-color: white;
  text-align: center;
  overflow: hidden;
}
#homePage .mdl_area ul{
  font-size:12px;
  color: #666;
  margin-top:20px;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

#homePage .mdl_area li{
  width: 45px;
  padding-top: 50px;
  background-size: 45px;
  background-repeat: no-repeat;
  
}

#homePage .mdl_area .jmz {
  background-image: url(img/1-2_1.png);
}

#homePage .mdl_area .qhb{
  background-image: url(img/1-2_2.png)
}

#homePage .mdl_area .dsp{
  background-image: url(img/1-2_3.png)
}

#homePage .mdl_area .xsh{
  background-image: url(img/1-2_4.png)
}

#homePage .mdl_area .mmz{
  background-image: url(img/1-2_5.png)
}

#homePage .mdl_area .yhy{
  background-image: url(img/1-2_6.png)
}

#homePage .mdl_area .dex{
  background-image: url(img/1-2_7.png)
}

#homePage .mdl_area .mcx{
  background-image: url(img/1-2_8.png)
}

#homePage .title_component{
  margin-top:20px;
  position: relative;
  height: 27px;
  background-color: #f1f1f4;
  overflow: hidden; 
}

#homePage .title_component .line{
  margin: 14px auto 0;
  width: 172px;
  border-top: 1px solid #ff4a4a;
}

#homePage .title_component label{
  background-image: url(img/fire.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 6px;
  left: 50%;
  margin-left: -37px;
  width: 50px;
  padding-left: 20px;
  background-color: #f1f1f4;
  background-position: 6px;
  background-size: 13px;
  font-size: 12px;
  color: #ff4a4a;
}

#homePage .hotGoods .pprt_content{
  padding-top: 0;
}
#homePage .hotGoods .pprt_content{
  margin-bottom: 10px;
}

#homePage .hotGoods .pprt_content:last-child{
  margin-bottom: 0px;
}

#homePage .hotGoods .pprt_content image{
    width: 100%;
    height: 135px;
    vertical-align: middle;
}

