/**index.wxss**/
page{
  overflow: hidden;
}
.container{

}
.viewTop{
  background: #fff;
  width: 100%;
  color:#222;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}
.viewTop .viewLeft{
  heihgt:92rpx;
  line-height:92rpx;
  white-space: nowrap; 
  display: flex
}
.viewTop .viewLeft .tip{
  display:inline-block;
  padding:0 20rpx;
  transition: all .3s;
  position: relative;
}
.viewTop .viewLeft .tip.slt{
  font-weight: bold;
  color:#FF3663;
  transform: scale(1.1);
  
}
.viewTop .viewLeft .line{
  width:0rpx;
  height:8rpx;
  background:#FF3663;
  position:absolute;
  bottom:4rpx;
  border-radius:50rpx;
  right:0;
  left:0;
  margin:auto;
  transition: all .3s;
}
.viewTop .viewLeft .slt .line{
  width:44rpx;
  
}
.viewTop .viewRight{
  text-align:center;
  position:absolute;
  right:0;
  width:92rpx;
  height:92rpx;
  top:0;
  display:flex;
  justify-content:center;
  align-items:center;
  box-shadow:-3px 0px 20px #eee;
}
.viewTop .viewRight image{
  width: 36rpx;
  height: 36rpx;
}
.videoInfo{
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 5px;
}
.videoInfo .items{
  background:#fff;
  padding:20rpx;
  margin-top:10px;
}
.videoInfo .items:first-child{
  margin-top: 0px;
}
.videoInfo .items .bottomInfo{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:24rpx;
  color:#222;
  margin-top:10rpx;
}
.videoInfo .items .bottomInfo .btLeft{
  display:flex;
  align-items:center;
}
.videoInfo .items .bottomInfo .btLeft image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.videoInfo .items .bottomInfo .btRight{
  display: flex;
  align-items: center;
}
.videoInfo .items .bottomInfo .btRight .hert{
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}
.videoInfo .items .bottomInfo .btRight .hert image{
  width:32rpx;
  height:32rpx;
  margin-right:10rpx;
}
.videoInfo .items .bottomInfo .btRight .share{
  margin-left:30rpx;
}
.videoInfo .items .bottomInfo .btRight .share button{
  background:#54b477;
  color:#fff;
  height:44rpx;
  line-height:44rpx;
  font-size:20rpx;
  padding-right: 0px;
  padding-left: 0px;
  border-radius: 50rpx;
  width: 100rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  border:none;
}
.videoInfo .items .bottomInfo .btRight .share button::after{
  border:none !important;
}
.videoInfo .items .bottomInfo .btRight .share button image{
  width:28rpx;
  height:28rpx;
  margin-right:10rpx;
}