/* pages/map/map.wxss */
page {
    background-color: #f1f1f4
}

#searchMap .search{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:space-between;
    margin:15px 0 15px;
    font-size:12pt;
}

#searchMap .search input{
    padding-left:5px;
    width:80%;
    border:1px solid #cccccc;
    height:28px;
    border-bottom-right-radius:3px;
    border-top-right-radius:3px;
    line-height:28px;
    background-color:white;
}